management.endpoints.web.exposure.include=*

logging.file=application.log

spring.boot.admin.client.url=http://localhost:8081/

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.user=862738fbdc0bb6
spring.mail.password=c3166fe8cac939

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

application.mail.default-remetent=mail@demo.com

application.mail.lateloans.subject=Livro com empréstimo atrasado
application.mail.lateloans.message=Atenção! Você tem um empréstimo atrasado. Favor devolver o livro o mais rápido possível.
